<!DOCTYPE html>
<html>
    <head>
        <title>OSM - WebGL Library Testing</title>
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="css/osm_webgl.css" />
        <style type="text/css">
            html, body{
                height: 100%;
                margin: 0;
            }
            
            #map{
                height: 100%;
                width: 100%;
            }
        </style>
        <script type="text/javascript" src="js/osm_webgl.js"></script>
        <script type="text/javascript">
            window['_osm'].addDOMListener('load', function(){
                // these are the known coordinates of Debra Heights Wesleyan Church in Des Moines, IA.
                var latlng = new window['_osm']['LatLng'](41.6340891, -93.6641644);

                // init map
                var map = window['test_map'] = new window['_osm']['Map']('map', {
                    'map_type' : window['_osm']['MapType']['STREET_MAP'],
                    'viewport' : {
                        'center' : latlng,
                        'zoom' : 12
                    },
                    'disable_webgl' : 0
                });
                
                // place a marker
                var marker = window['test_marker'] = new window['_osm']['Marker']({
                    'position' : latlng,
                    'map' : map,
//                    'color' : 'green',
                    'label' : 'DHWC',
//                    'label_color' : 'yellow'
                });
                
                var marker2 = window['test_marker2'] = new window['_osm']['Marker']({
                    'position' : new window._osm.LatLng(latlng.lat, latlng.lng - .1),
                    'map' : map
                });
                
                // place an infowindow
                var infowindow_content = document.createElement('div');
                infowindow_content.innerHTML = '<h1>Hello, world!</h1>';
                var infowindow = window['test_infowindow'] = new window['_osm']['InfoWindow']({
                    'overlay' : marker,
                    'content' : infowindow_content
                });
                
                // place a line
                var line = window['test_line'] = new window['_osm']['Line']({
                    'position' : [
                        latlng,
                        new window['_osm']['LatLng'](latlng.lat + .05, latlng.lng - .05),
                        new window['_osm']['LatLng'](latlng.lat, latlng.lng - .1),
                        new window['_osm']['LatLng'](latlng.lat - .05, latlng.lng - .05),
                        latlng
                    ],
                    'map' : map
                });
            });
        </script>
    </head>
    <body>
        <div id="map">Loading...</div>
    </body>
</html>